# Android-Image-Cropper

./: COMPOSE_README.md  README.md  implementation_summary.md
cropper/: build.gradle.kts
cropper/src/main/kotlin/com/canhub/cropper/: BitmapUtils.kt  CropImageView.kt  CropOverlayView.kt  CropWindowMoveHandler.kt
cropper/src/main/kotlin/com/canhub/cropper/compose/: ComposeCropper.kt  CropOverlay.kt  ImageCropper.kt
cropper/src/test/kotlin/com/canhub/cropper/compose/: ImageCropperTest.kt  ImageManipulationTest.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/canhub/cropper/sample/: MainActivity.kt  SampleComposeActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
